<div class="service-content-area mt-15" style="text-align: center;">
    <div class="container">
        <div class="row mtn-30">
            <div class="col-sm-12 col-lg-3">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/service/01.jpg" alt="Businex-Service" /></a>

                        <figcaption class="service-txt">
                            <h5>Creative Ideas</h5>
                        </figcaption>
                    </figure>
                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link"></a>Creative Ideas</h5>
                            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>

            <div class="col-sm-12 col-lg-3">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/service/02.jpg" alt="Businex-Service" /></a>

                        <figcaption class="service-txt">
                            <h5>Digital Solutions</h5>
                        </figcaption>
                    </figure>

                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link">Digital Solutions</a></h5>
                            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                        </div>
                    </div>
                </div>
                <!-- End Service Item -->
            </div>

            <div class="col-sm-12 col-lg-3">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/service/03.jpg" alt="Businex-Service" /></a>
                        <figcaption class="service-txt">
                            <h5>Brand & Communication</h5>
                        </figcaption>
                    </figure>

                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link">Brand & Communication</a></h5>
                            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>
               
            </div>       
            <div class="col-sm-12 col-lg-3">
                <!-- Start Service Item -->
                <div class="service-item">
                    <figure class="service-thumb">
                        <a href="service-details.html"><img src="assets/img/service/03.jpg" alt="Businex-Service" /></a>

                        <figcaption class="service-txt">
                            <h5>Brand & Communication</h5>
                        </figcaption>
                    </figure>

                    <div class="service-content">
                        <div class="service-content-inner">
                            <h5><a href="service-details.html" class="stretched-link">Brand & Communication</a></h5>
                            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>
               
            </div>       
        </div>
    </div>
</div>
</div>