<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.hasthemes.com/businex/businex/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 10:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact :: Businex - Corporate Business Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">

    <!--== All Magnific Popup CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" />
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet" />
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet" />
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet" />
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet" />
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet" />
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-5 col-lg-2">
                    <!-- Start Logo Area -->
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Businex-Logo"></a>
                    </div>
                    <!-- End Logo Area -->
                </div>

                <div class="col-lg-7 d-none d-lg-block">
                    <!-- Start Navigation Area -->
                    <div class="navigation-area mt-lg-3">
                        <ul class="main-menu nav">
                            <li class="has-submenu"><a href="index.html">Home</a>
                                <ul class="submenu-nav">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="service.html">Pages</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="faq.html">F.A.Q</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                        <ul>
                                            <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="service.html">Service</a>
                                <ul class="submenu-nav">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="team.html">Team</a>
                                <ul class="submenu-nav">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="blog.html">Blog</a>
                                <ul class="submenu-nav">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Area -->
                </div>

                <div class="col-7 col-lg-3">
                    <!-- Start Header Action Area -->
                    <div class="header-action mt-lg-3 text-right">
                        <a href="tel:00199823568658" class="tel-no">+998 23568 658</a>
                        <button class="btn-cog"><i class="fa fa-cog"></i></button>
                        <button class="btn-menu d-lg-none"><i class="fa fa-bars"></i></button>
                    </div>
                    <!-- End Header Action Area -->
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->

    <!--== Start Page Header Area ==-->
    <div class="page-header-area bg-img" data-bg="assets/img/page-header.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 m-auto text-center">
                    <div class="page-header-content-inner">
                        <div class="page-header-content">
                            <h2>CONTACT US</h2>
                            <p>Businex always try to provide the best Business Solutions for Clinets
                                to grow up their Business very sharply and smoothly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Page Header Area ==-->

    <!--== Start Contact Page Area Wrapper ==-->
    <div class="contact-page-area-wrapper sp-y">
        <div class="container">
            <div class="contact-content-wrap">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="contact-form-area contact-method">
                            <h3>Send us a Message</h3>

                            <div class="contact-form-wrap">
                                <form action="https://htmlmail.hasthemes.com/raju/businex-mail.php" method="post" id="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="single-input-item">
                                                <label>
                                                    <input type="text" name="first_name" placeholder="First Name *" required />
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="single-input-item">
                                                <label>
                                                    <input type="text" name="last_name" placeholder="Last Name *" required />
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="single-input-item">
                                                <label>
                                                    <input type="email" name="email_address" placeholder="Email address *" required />
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="single-input-item">
                                                <label>
                                                    <input type="text" name="phone_no" placeholder="Your Phone" />
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="single-input-item">
                                                <label for="con_message" class="sr-only m-0"></label>
                                                <textarea name="con_message" id="con_message" cols="30" rows="7" placeholder="Message *" required></textarea>
                                            </div>

                                            <div class="single-input-item mb-0 mt-40">
                                                <button class="btn-outline">Send Message</button>
                                            </div>

                                            <div class="form-message"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="contact-information contact-method">
                            <div class="contact-info-con">
                                <h3>Contact Info</h3>

                                <div class="widget-item m-0">
                                    <address>
                                        2005 Stokes Isle Apartment. 896, Washington 10010, USA
                                        <br>
                                   https://example.com
                                        <br>
                                   hello@example.com
                                        <br>
                                   (+68) 120034509
                               </address>
                                </div>
                                <div class="member-social-icons mt-30">
                                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                    <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Contact Page Area Wrapper ==-->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area sp-y">
        <div class="footer-top-wrap">
            <div class="container">
                <div class="footer-top-content">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-lg-6">
                            <h2>Get Started Today</h2>
                            <p>Businex always try to provide the best Business Solutions for Clinets to grow up their
                                Business sharply and smoothly.</p>
                        </div>
                        <div class="col-md-4 col-lg-6 text-md-right mt-sm-25">
                            <a href="contact.html" class="btn-outline">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-widget-area sm-top-wt">
            <div class="container">
                <div class="row mtn-40">
                    <div class="col-lg-4 order-4 order-lg-0">
                        <div class="widget-item">
                            <div class="about-widget">
                                <a href="index.html"><img src="assets/img/logo-dark.png" alt="Logo" /></a>
                                <p>During the summer my wife and I got to go on an amazing road trip in Vancouver.</p>

                                <div class="copyright-txt">
                                    <p>&copy; 2019 Businex Ltd. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-2 ml-auto">
                        <div class="widget-item">
                            <h4 class="widget-title">Information</h4>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">Our company</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-2 ml-auto">
                        <div class="widget-item">
                            <h4 class="widget-title">Quick Links</h4>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3">
                        <div class="widget-item">
                            <h4 class="widget-title">Contact</h4>
                            <div class="widget-body">
                                <address>
                                    2005 Stokes Isle Apartment. 896, Washington 10010, USA <br>
                                https://example.com <br>
                                (+68) 120034509
                            </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll Top Button -->
    <button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper off-canvas-cog">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <div class="close-btn">
                <button class="btn-close"><i class="mdi mdi-close"></i></button>
            </div>

            <!-- Start Off Canvas Content -->
            <div class="off-canvas-content mb-sm-30">
                <div class="off-canvas-item">
                    <div class="log-in-content-wrap">
                        <h2>Login</h2>
                        <div class="login-form mtn-15">
                            <form action="#" method="post">
                                <div class="form-input-item">
                                    <label for="username" class="sr-only">Username</label>
                                    <input type="text" id="username" placeholder="Username" required>
                                </div>

                                <div class="form-input-item">
                                    <label for="password" class="sr-only">Password</label>
                                    <input type="password" id="password" placeholder="Password" required>
                                </div>

                                <div class="form-input-item">
                                    <button type="submit" class="btn-submit">Login</button>
                                </div>
                            </form>
                        </div>

                        <div class="sign-up-notification">
                            <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                        </div>
                    </div>
                </div>

                <div class="off-canvas-item mt-sm-30">
                    <div class="social-icons">
                        <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                        <a href="https://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <div class="copyright-content">
                        <p> © Businex 2019. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->







    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper off-canvas-menu">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Header -->
            <div class="close-btn">
                <button class="btn-close"><i class="mdi mdi-close"></i></button>
            </div>

            <!-- Start Off Canvas Content -->
            <div class="off-canvas-content">
                <div class="res-mobile-menu">

                </div>
            </div>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->


    <!--=======================Javascript============================-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <script src="assets/js/plugins/counterup.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/magnific-popup.min.js"></script>

    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>


<!-- Mirrored from htmldemo.hasthemes.com/businex/businex/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 10:35:01 GMT -->
</html>