<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.hasthemes.com/businex/businex/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 10:34:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Service :: Businex - Corporate Business Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">

    <!--== All Magnific Popup CSS ==-->
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <!--== All Animate CSS ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--== All FontAwesome CSS ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--== All Material Icons CSS ==-->
    <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" />
    <!--== All Helper CSS ==-->
    <link href="assets/css/helper.min.css" rel="stylesheet" />
    <!--== All Revolution CSS ==-->
    <link href="assets/css/settings.css" rel="stylesheet" />
    <!--== All Slicknav CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet" />
    <!--== All Timeline CSS ==-->
    <link href="assets/css/timeline.css" rel="stylesheet" />
    <!--== All Slick Slider CSS ==-->
    <link href="assets/css/slick.min.css" rel="stylesheet" />
    <!--== All BootStrap CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-5 col-lg-2">
                    <!-- Start Logo Area -->
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Businex-Logo"></a>
                    </div>
                    <!-- End Logo Area -->
                </div>

                <div class="col-lg-7 d-none d-lg-block">
                    <!-- Start Navigation Area -->
                    <div class="navigation-area mt-lg-3">
                        <ul class="main-menu nav">
                            <li class="has-submenu"><a href="index.html">Home</a>
                                <ul class="submenu-nav">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="service.html">Pages</a>
                                <ul class="submenu-nav submenu-nav-mega">
                                    <li class="mega-menu-item"><a href="#">Page Sample 01</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="faq.html">F.A.Q</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Page Sample 02</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Page Sample 03</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="mega-menu-item"><a href="#">Page Sample 04</a>
                                        <ul>
                                            <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="service.html">Service</a>
                                <ul class="submenu-nav">
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="team.html">Team</a>
                                <ul class="submenu-nav">
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="blog.html">Blog</a>
                                <ul class="submenu-nav">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-with-sidebar.html">Blog Details With Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Area -->
                </div>

                <div class="col-7 col-lg-3">
                    <!-- Start Header Action Area -->
                    <div class="header-action mt-lg-3 text-right">
                        <a href="tel:00199823568658" class="tel-no">+998 23568 658</a>
                        <button class="btn-cog"><i class="fa fa-cog"></i></button>
                        <button class="btn-menu d-lg-none"><i class="fa fa-bars"></i></button>
                    </div>
                    <!-- End Header Action Area -->
                </div>
            </div>
        </div>
    </header>
    <!--== End Header Area Wrapper ==-->

    <!--== Start Page Header Area ==-->
    <div class="page-header-area bg-img" data-bg="assets/img/page-header.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 m-auto text-center">
                    <div class="page-header-content-inner">
                        <div class="page-header-content">
                            <h2>KNOW ABOUT BUSINEX THE ULTIMATE TEAM</h2>
                            <p>Businex always try to provide the best Business Solutions for Clinets
                                to grow up their Business very sharply and smoothly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Page Header Area ==-->

    <!--== Start About Area Wrapper ==-->
    <div class="about-area-wrapper sm-top">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-md-6 col-lg-7 order-1">
                    <div class="about-content ml-0">
                        <h6>Our Services</h6>
                        <h2>Provide best <br> Business Solutions</h2>
                            <p><strong>Businex</strong> always try to provide the best Business Solutions for Clinets to
                                grow up their Business very sharply and smoothly. We voluptatem quia
                                voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 order-0 order-md-1">
                    <figure class="about-thumb">
                        <img src="assets/img/about.jpg" alt="Businex-About" />
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!--== End About Area Wrapper ==-->

    <!--== Start Service Area Wrapper ==-->
    <div class="service-area-wrapper sm-top-wt">
        <div class="service-area-top parallax" data-parallax-speed="0.75" data-bg="assets/img/service/service-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5 m-auto text-center">
                        <div class="section-title section-title--light">
                            <h6>OUR SERVICES</h6>
                            <h2 class="mb-0">We make it simple, providing best solutions</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-content-area">
            <div class="container">
                <div class="row mtn-30">
                    <div class="col-sm-6 col-lg-4">
                        <!-- Start Service Item -->
                        <div class="service-item">
                            <figure class="service-thumb">
                                <a href="service-details.html"><img src="assets/img/service/01.jpg" alt="Businex-Service" /></a>

                                <figcaption class="service-txt">
                                    <h5>Creative Ideas</h5>
                                </figcaption>
                            </figure>
                            <div class="service-content">
                                <div class="service-content-inner">
                                    <h5><a href="service-details.html" class="stretched-link"></a>Creative Ideas</h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                        elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <!-- Start Service Item -->
                        <div class="service-item">
                            <figure class="service-thumb">
                                <a href="service-details.html"><img src="assets/img/service/02.jpg" alt="Businex-Service" /></a>

                                <figcaption class="service-txt">
                                    <h5>Digital Solutions</h5>
                                </figcaption>
                            </figure>

                            <div class="service-content">
                                <div class="service-content-inner">
                                    <h5><a href="service-details.html" class="stretched-link">Digital Solutions</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                        elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <!-- Start Service Item -->
                        <div class="service-item">
                            <figure class="service-thumb">
                                <a href="service-details.html"><img src="assets/img/service/03.jpg" alt="Businex-Service" /></a>

                                <figcaption class="service-txt">
                                    <h5>Brand & Communication</h5>
                                </figcaption>
                            </figure>

                            <div class="service-content">
                                <div class="service-content-inner">
                                    <h5><a href="service-details.html" class="stretched-link">Brand & Communication</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                        elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                                </div>
                            </div>
                            <!-- End Service Item -->
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <!-- Start Service Item -->
                        <div class="service-item">
                            <figure class="service-thumb">
                                <a href="service-details.html"><img src="assets/img/service/04.jpg" alt="Businex-Service" /></a>

                                <figcaption class="service-txt">
                                    <h5>Creative Strategy</h5>
                                </figcaption>
                            </figure>
                            <div class="service-content">
                                <div class="service-content-inner">
                                    <h5><a href="service-details.html" class="stretched-link">Creative Strategy</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                        elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <!-- Start Service Item -->
                        <div class="service-item">
                            <figure class="service-thumb">
                                <a href="service-details.html"><img src="assets/img/service/05.jpg" alt="Businex-Service" /></a>

                                <figcaption class="service-txt">
                                    <h5>Marketing Policy</h5>
                                </figcaption>
                            </figure>

                            <div class="service-content">
                                <div class="service-content-inner">
                                    <h5><a href="service-details.html" class="stretched-link">Marketing Policy</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                        elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <!-- Start Service Item -->
                        <div class="service-item">
                            <figure class="service-thumb">
                                <a href="service-details.html"><img src="assets/img/service/06.jpg" alt="Businex-Service" /></a>

                                <figcaption class="service-txt">
                                    <h5>Campaign & PR</h5>
                                </figcaption>
                            </figure>

                            <div class="service-content">
                                <div class="service-content-inner">
                                    <h5><a href="service-details.html" class="stretched-link">Campaign & PR</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit consectetur adipisicing
                                        elit. Asdipiscing elit. Consectetur adipisicing hastech.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Service Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Service Area Wrapper ==-->

    <!--== Start Pricing Table Area  ==-->
    <div class="pricing-plan-area sm-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h6>Pricing Plan</h6>
                        <h2 class="mb-0">Our Best <br>Suitable Prices</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="pricing-plan-buttons mb-55">
                        <ul class="nav justify-content-center">
                            <li><a class="active" href="#monthly" data-toggle="tab">Monthly</a></li>
                            <li><a href="#yearly" data-toggle="tab">Yearly</a></li>
                        </ul>
                    </div>

                    <div class="pricing-plan-content-wrap">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="monthly">
                                <div class="pricing-plan-content">
                                    <div class="row mtn-30">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="pricing-plan-item">
                                                <div class="pricing-plan-header">
                                                    <h6 class="plan-name">Free</h6>
                                                    <div class="plan-price">
                                                        <span class="dollar">$</span>
                                                        <span class="price">00</span>
                                                        <span class="price-type">/ mo</span>
                                                    </div>
                                                </div>
                                                <div class="pricing-plan-body">
                                                    <ul class="price-list">
                                                        <li>Branding strategy identity</li>
                                                        <li>Marketing campaign & PR</li>
                                                        <li>Website and app designing</li>
                                                        <li>Content development</li>
                                                    </ul>
                                                </div>
                                                <div class="pricing-plan-footer">
                                                    <a href="#" class="btn-outline">Sign Up Today</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="pricing-plan-item">
                                                <div class="pricing-plan-header">
                                                    <h6 class="plan-name">Small Business</h6>
                                                    <div class="plan-price">
                                                        <span class="dollar">$</span>
                                                        <span class="price">49</span>
                                                        <span class="price-type">/ mo</span>
                                                    </div>
                                                </div>
                                                <div class="pricing-plan-body">
                                                    <ul class="price-list">
                                                        <li>Branding strategy identity</li>
                                                        <li>Marketing campaign & PR</li>
                                                        <li>Website and app designing</li>
                                                        <li>Content development</li>
                                                    </ul>
                                                </div>
                                                <div class="pricing-plan-footer">
                                                    <a href="#" class="btn-outline">Sign Up Today</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="pricing-plan-item">
                                                <div class="pricing-plan-header">
                                                    <h6 class="plan-name">Professional</h6>
                                                    <div class="plan-price">
                                                        <span class="dollar">$</span>
                                                        <span class="price">99</span>
                                                        <span class="price-type">/ mo</span>
                                                    </div>
                                                </div>
                                                <div class="pricing-plan-body">
                                                    <ul class="price-list">
                                                        <li>Branding strategy identity</li>
                                                        <li>Marketing campaign & PR</li>
                                                        <li>Website and app designing</li>
                                                        <li>Content development</li>
                                                    </ul>
                                                </div>
                                                <div class="pricing-plan-footer">
                                                    <a href="#" class="btn-outline">Sign Up Today</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="yearly">
                                <div class="pricing-plan-content">
                                    <div class="row mtn-30">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="pricing-plan-item">
                                                <div class="pricing-plan-header">
                                                    <h6 class="plan-name">Starter</h6>
                                                    <div class="plan-price">
                                                        <span class="dollar">$</span>
                                                        <span class="price">77</span>
                                                        <span class="price-type">/ yer</span>
                                                    </div>
                                                </div>
                                                <div class="pricing-plan-body">
                                                    <ul class="price-list">
                                                        <li>Branding strategy identity</li>
                                                        <li>Marketing campaign & PR</li>
                                                        <li>Website and app designing</li>
                                                        <li>Content development</li>
                                                    </ul>
                                                </div>
                                                <div class="pricing-plan-footer">
                                                    <a href="#" class="btn-outline">Sign Up Today</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="pricing-plan-item">
                                                <div class="pricing-plan-header">
                                                    <h6 class="plan-name">Small Business</h6>
                                                    <div class="plan-price">
                                                        <span class="dollar">$</span>
                                                        <span class="price">149</span>
                                                        <span class="price-type">/ yer</span>
                                                    </div>
                                                </div>
                                                <div class="pricing-plan-body">
                                                    <ul class="price-list">
                                                        <li>Branding strategy identity</li>
                                                        <li>Marketing campaign & PR</li>
                                                        <li>Website and app designing</li>
                                                        <li>Content development</li>
                                                    </ul>
                                                </div>
                                                <div class="pricing-plan-footer">
                                                    <a href="#" class="btn-outline">Sign Up Today</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="pricing-plan-item">
                                                <div class="pricing-plan-header">
                                                    <h6 class="plan-name">Professional</h6>
                                                    <div class="plan-price">
                                                        <span class="dollar">$</span>
                                                        <span class="price">299</span>
                                                        <span class="price-type">/ yer</span>
                                                    </div>
                                                </div>
                                                <div class="pricing-plan-body">
                                                    <ul class="price-list">
                                                        <li>Branding strategy identity</li>
                                                        <li>Marketing campaign & PR</li>
                                                        <li>Website and app designing</li>
                                                        <li>Content development</li>
                                                    </ul>
                                                </div>
                                                <div class="pricing-plan-footer">
                                                    <a href="#" class="btn-outline">Sign Up Today</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Pricing Table Area  ==-->

    <!--== Start Testimonial Area Wrapper ==-->
    <div class="testimonial-area testimonial-area--2 bg-offwhite sm-top">
        <div class="container">
            <div class="row d-lg-none">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h6>TESTIMONIALS</h6>
                        <h2>Don’t Believe us, <br> Check Client Word</h2>
                            <h5 class="tagline">More over <span class="tag-no">1900+</span> <strong>customer</strong></h5>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="testimonial-thumbnail mt-sm-5 mt-md-1">
                        <div class="testimonial-thumbnail-item">
                            <img src="assets/img/testimonial/h-2-t-01.png" alt="Businex-Testimonial" />
                        </div>
                        <div class="testimonial-thumbnail-item">
                            <img src="assets/img/testimonial/h-2-t-02.png" alt="Businex-Testimonial" />
                        </div>
                        <div class="testimonial-thumbnail-item">
                            <img src="assets/img/testimonial/h-2-t-03.png" alt="Businex-Testimonial" />
                        </div>
                    </div>
                </div>

                <div class="col-md-7 ml-auto">
                    <div class="testimonial-area-right">
                        <div class="section-title d-none d-lg-block">
                            <h6>TESTIMONIALS</h6>
                            <h2>Don’t Believe us, <br> Check Client Word</h2>
                                <h5 class="tagline">More over <span class="tag-no">1900+</span> <strong>customer</strong></h5>
                        </div>

                        <div class="testimonial-content-wrap pl-0">
                            <div class="testimonial-content--2">
                                <!-- Start Testimonial Item -->
                                <div class="testimonial-item testimonial-item--2">
                                    <div class="testimonial-txt">
                                        <img src="assets/img/icons/quote.png" alt="Businex" />
                                        <p>Very much happy with provide the best Business
                                            Solutions for Clients to grow up their Business very
                                            sharply. pursue pleasure rationally encounter.</p>
                                        <h5 class="client-name">David Loyed, <span
                                            class="designation">CTO, Aflex Group</span></h5>
                                    </div>
                                </div>
                                <!-- End Testimonial Item -->

                                <!-- Start Testimonial Item -->
                                <div class="testimonial-item testimonial-item--2">
                                    <div class="testimonial-txt">
                                        <img src="assets/img/icons/quote.png" alt="Businex" />
                                        <p>Very much happy with provide the best Business
                                            Solutions for Clients to grow up their Business very
                                            sharply. pursue pleasure rationally encounter.</p>
                                        <h5 class="client-name">Alex Tuntuni, <span class="designation">Co-Founder, Tuntuni Group</span>
                                        </h5>
                                    </div>
                                </div>
                                <!-- End Testimonial Item -->

                                <!-- Start Testimonial Item -->
                                <div class="testimonial-item testimonial-item--2">
                                    <div class="testimonial-txt">
                                        <img src="assets/img/icons/quote.png" alt="Businex" />
                                        <p>Very much happy with provide the best Business
                                            Solutions for Clients to grow up their Business very
                                            sharply. pursue pleasure rationally encounter.</p>
                                        <h5 class="client-name">John Fault, <span
                                            class="designation">COO, Mafia Group</span></h5>
                                    </div>

                                </div>
                                <!-- End Testimonial Item -->
                            </div>
                            <div class="testimonial-arrows-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Testimonial Area Wrapper ==-->

    <!--== Start Brand Logo Area Wrapper ==-->
    <div class="brand-logo-area sm-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-logo-content slick-row-20">
                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo" /></a>
                        </div>

                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/02.png" alt="Businex-Logo" /></a>
                        </div>

                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo" /></a>
                        </div>

                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/04.png" alt="Businex-Logo" /></a>
                        </div>

                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/05.png" alt="Businex-Logo" /></a>
                        </div>

                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/03.png" alt="Businex-Logo" /></a>
                        </div>

                        <div class="brand-logo-item">
                            <a href="#"><img src="assets/img/brand-logo/01.png" alt="Businex-Logo" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Brand Logo Area Wrapper ==-->

    <!--== Start Fun Fact Area Wrapper ==-->
    <div class="fun-fact-area sm-top parallax" data-parallax-speed="0.70" data-bg="assets/img/fun-fact-bg.jpg">
        <div class="container">
            <div class="row mtn-40">
                <div class="col-6 col-md-3 text-center">
                    <div class="counter-item">
                        <h2 class="counter-number"><span class="counter">2654</span></h2>
                        <h6 class="counter-txt">Happy Clients</h6>
                    </div>
                </div>

                <div class="col-6 col-md-3 text-center">
                    <div class="counter-item">
                        <h2 class="counter-number"><span class="counter">1520</span></h2>
                        <h6 class="counter-txt">Project Done</h6>
                    </div>
                </div>

                <div class="col-6 col-md-3 text-center">
                    <div class="counter-item">
                        <h2 class="counter-number"><span class="counter">120</span></h2>
                        <h6 class="counter-txt">Awards Win</h6>
                    </div>
                </div>


                <div class="col-6 col-md-3 text-center">
                    <div class="counter-item">
                        <h2 class="counter-number"><span class="counter">3580</span></h2>
                        <h6 class="counter-txt">Cups Coffee</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== End Fun Fact Area Wrapper ==-->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area sp-y">
        <div class="footer-top-wrap">
            <div class="container">
                <div class="footer-top-content">
                    <div class="row align-items-center">
                        <div class="col-md-8 col-lg-6">
                            <h2>Get Started Today</h2>
                            <p>Businex always try to provide the best Business Solutions for Clinets to grow up their
                                Business sharply and smoothly.</p>
                        </div>
                        <div class="col-md-4 col-lg-6 text-md-right mt-sm-25">
                            <a href="contact.html" class="btn-outline">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-widget-area sm-top-wt">
            <div class="container">
                <div class="row mtn-40">
                    <div class="col-lg-4 order-4 order-lg-0">
                        <div class="widget-item">
                            <div class="about-widget">
                                <a href="index.html"><img src="assets/img/logo-dark.png" alt="Logo" /></a>
                                <p>During the summer my wife and I got to go on an amazing road trip in Vancouver.</p>

                                <div class="copyright-txt">
                                    <p>&copy; 2019 Businex Ltd. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-2 ml-auto">
                        <div class="widget-item">
                            <h4 class="widget-title">Information</h4>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">Our company</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-2 ml-auto">
                        <div class="widget-item">
                            <h4 class="widget-title">Quick Links</h4>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Dribbble</a></li>
                                    <li><a href="#">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3">
                        <div class="widget-item">
                            <h4 class="widget-title">Contact</h4>
                            <div class="widget-body">
                                <address>
                                    2005 Stokes Isle Apartment. 896, Washington 10010, USA <br>
                                https://example.com <br>
                                (+68) 120034509
                            </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll Top Button -->
    <button class="btn-scroll-top"><i class="mdi mdi-chevron-up"></i></button>


    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper off-canvas-cog">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <div class="close-btn">
                <button class="btn-close"><i class="mdi mdi-close"></i></button>
            </div>

            <!-- Start Off Canvas Content -->
            <div class="off-canvas-content mb-sm-30">
                <div class="off-canvas-item">
                    <div class="log-in-content-wrap">
                        <h2>Login</h2>
                        <div class="login-form mtn-15">
                            <form action="#" method="post">
                                <div class="form-input-item">
                                    <label for="username" class="sr-only">Username</label>
                                    <input type="text" id="username" placeholder="Username" required>
                                </div>

                                <div class="form-input-item">
                                    <label for="password" class="sr-only">Password</label>
                                    <input type="password" id="password" placeholder="Password" required>
                                </div>

                                <div class="form-input-item">
                                    <button type="submit" class="btn-submit">Login</button>
                                </div>
                            </form>
                        </div>

                        <div class="sign-up-notification">
                            <p>Not Resisted? <a href="#">Create Account Now.</a></p>
                        </div>
                    </div>
                </div>

                <div class="off-canvas-item mt-sm-30">
                    <div class="social-icons">
                        <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                        <a href="https://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <div class="copyright-content">
                        <p> © Businex 2019. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->







    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper off-canvas-menu">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Header -->
            <div class="close-btn">
                <button class="btn-close"><i class="mdi mdi-close"></i></button>
            </div>

            <!-- Start Off Canvas Content -->
            <div class="off-canvas-content">
                <div class="res-mobile-menu">

                </div>
            </div>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->


    <!--=======================Javascript============================-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <script src="assets/js/plugins/counterup.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/magnific-popup.min.js"></script>

    <!--=== Active Js ===-->
    <script src="assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="assets/js/revslider/rev-active.js"></script>

</body>


<!-- Mirrored from htmldemo.hasthemes.com/businex/businex/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 10:34:55 GMT -->
</html>